{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-CursoRestfulSpringbootApplication<curso_restful_springboot>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.example.curso_restful_springboot.CursoRestfulSpringbootApplication",
            "projectName": "curso_restful_springboot",
            "args": ""
        }
    ]
}